<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <title>Emotiony</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/icon_emotiony.png">

<!--
  <link rel="shortcut icon" href="/assets/Unity/TemplateData/favicon.ico">
  <link rel="stylesheet" href="./assets/Unity/TemplateData/style.css">
  <script src="assets/Unity/Build/UnityLoader.js"></script>
  <script src="assets/Unity/TemplateData/UnityProgress.js"></script>-->


<link rel="stylesheet" href="styles.3660c1f8ac3d7240a389.css"></head>
<body>
  <!--<script>
    var unityInstance = UnityLoader.instantiate("unityContainer", "Build/Webgl241.json", {onProgress: UnityProgress});
  </script>
     <div class="webgl-content">
      <div id="unityContainer" style="width: 800px; height: 1080px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">Emotiony</div>
      </div>
    </div>-->
  <app-root></app-root>
<script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.3e8196928d184a6e5319.js" nomodule defer></script><script src="polyfills-es2015.5b10b8fd823b6392f1fd.js" type="module"></script><script src="main-es2015.4eb37eb5e5fbef11750c.js" type="module"></script><script src="main-es5.4eb37eb5e5fbef11750c.js" nomodule defer></script></body>
</html>
